{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://www.yourdomain.com"
    ]
  },
  "GameSettings": {
    "MaxGamesPerServer": 100,
    "MaxPlayersPerGame": 6,
    "GameCleanupIntervalMinutes": 30,
    "InactiveGameTimeoutHours": 24
  },
  "RateLimiting": {
    "Enabled": true,
    "MaxActionsPerMinute": 60,
    "MaxGamesCreatedPerHour": 5
  }
}
